MapBug/MainPage.xaml

<Page
    x:Class="MapBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MapBug.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MapBug"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:VisibleWhenNotNullConverter x:Name="VisibleWhenNotNull" />
    </Page.Resources>

    <Grid>
        <map:MapControl
            x:Name="myMap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <map:MapItemsControl ItemsSource="{x:Bind ViewModel.Things}">
                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Canvas map:MapControl.Location="{Binding Location}">
                                <Path
                                    Margin="0"
                                    Data="M14-32h-28v27h8l6 5 6-5h8z"
                                    Fill="HotPink"
                                    IsHitTestVisible="True"
                                    Stroke="Black"
                                    StrokeThickness="2">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding SelectMeCommand, Mode=OneWay}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Path>
                                <Grid
                                    Canvas.Left="16"
                                    Canvas.Top="-40"
                                    Width="300"
                                    Height="30"
                                    Background="Blue"
                                    Canvas.ZIndex="0"
                                    Visibility="{Binding Avaiable}">
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                </Grid>
                            </Canvas>
                        </Grid>
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>
            <map:MapElementsLayer />
        </map:MapControl>

    </Grid>
</Page>
